<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>POTS App</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font: 16px Arial;
            background-color: #5ECFCF
        }
    </style>
</head>

<body>
    <header>
        <h1>POTS Medication and Symptom Management App</h1>
    </header>
    <h3>To get started, or to make changes to your Tracker lists, click "Setup".</h3>
    <a href="_setup.html">Setup</a>
    <h3>Click below to track your symptoms for today and view your trends.</h3>
    <a href="_collectdata.html">Record Today's Data</a>
</body>